C:\Users\Dmitrosh\source\repos\Ex2\Ex2\bin\Debug\net7.0\Ex2.exe
C:\Users\Dmitrosh\source\repos\Ex2\Ex2\bin\Debug\net7.0\Ex2.deps.json
C:\Users\Dmitrosh\source\repos\Ex2\Ex2\bin\Debug\net7.0\Ex2.runtimeconfig.json
C:\Users\Dmitrosh\source\repos\Ex2\Ex2\bin\Debug\net7.0\Ex2.dll
C:\Users\Dmitrosh\source\repos\Ex2\Ex2\bin\Debug\net7.0\Ex2.pdb
C:\Users\Dmitrosh\source\repos\Ex2\Ex2\obj\Debug\net7.0\Ex2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Dmitrosh\source\repos\Ex2\Ex2\obj\Debug\net7.0\Ex2.AssemblyInfoInputs.cache
C:\Users\Dmitrosh\source\repos\Ex2\Ex2\obj\Debug\net7.0\Ex2.AssemblyInfo.cs
C:\Users\Dmitrosh\source\repos\Ex2\Ex2\obj\Debug\net7.0\Ex2.csproj.CoreCompileInputs.cache
C:\Users\Dmitrosh\source\repos\Ex2\Ex2\obj\Debug\net7.0\Ex2.dll
C:\Users\Dmitrosh\source\repos\Ex2\Ex2\obj\Debug\net7.0\refint\Ex2.dll
C:\Users\Dmitrosh\source\repos\Ex2\Ex2\obj\Debug\net7.0\Ex2.pdb
C:\Users\Dmitrosh\source\repos\Ex2\Ex2\obj\Debug\net7.0\Ex2.genruntimeconfig.cache
C:\Users\Dmitrosh\source\repos\Ex2\Ex2\obj\Debug\net7.0\ref\Ex2.dll
